<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="descripcion de la empresa" >
    <meta name="keywords" content="palabras claves">
    <meta name="author" content="william cortez">
    <meta name="robots" content="index">
    <title>VARIEDADES IVANIA </title>
    <link rel="icon" href="icono.icon">
    <link rel="stylesheet" href="personalizacion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/4a79e5e034.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="lenguaje.js"></script>

<h1> VARIEDADES IVANIA</h1>
<h2 class="h2-one">"De todo para tu fiesta"</h2>
<br>


<div class="descripcion">
 <p class="parrafo">
    ¡Bienvenidos a la tienda de variedades más emocionante para tus fiestas de cumpleaños! Aquí,
    cada celebración se convierte en un evento inolvidable.<b class="text"> Imagina un lugar donde encuentras todo
    lo que necesitas para hacer de tu fiesta un momento mágico:</b> desde decoraciones hasta los mas deliciosos
    dulces y sorpresas que encantarán a grandes y pequeños.<br><br>
    En nuestra tienda, no solo ofrecemos productos, sino también experiencia únicas.Cada artículo ha sido
    seleccionado con amor y atención al detalle, asegurando que cada cumpleaños sea especial y lleno de alegría.¿Estás
    listo para sorprender a tus invitados? ven y descubre nuestras ofertas exclusivas y promociones irresistibles
    que te harán querer llevarte todo.<br><br>
    No dejes pasar esta oportunidad de hacer de tu fiesta un verdadero espectáculo.¡Visítanos hoy y comienza
    a planear la celebración de tus sueños!
</div>
    <br>
<br>
<div class="div-cumpleadul">
<h3>
    <a class="cumpleadulto" href="cumpleadult.html">cumpleaños Adulto</a>
</h3>

</div>
<div class="div-cumplepeque">
    <h3 >
        <a class="cumplepeque" href="pngcumplepeque.html">cumpleaños peque</a>
    </h3>

</div>


<h3 class="interese"> ¡ puede que te interese!</h3>
<br><br>
<div class = "imagenes">
    <div class="foto">
<img class="imagen" src="imagen1.jpg" >
<h3 class="globodecorazon"> set de globos con forma de corazón + oso de peluche
<b>$99.99 </b><br>
<a href="https://wa.me/77054944" target="_blank" class="preguntas">preguntar </a>
</h3>
</div>
<div class="foto2">
    <img class="imagen" src="imagen2.jpg" >
    <h3> oso de peluche + chocolate + globo con forma de corazón super precio <b>  $99.99 <a href="https://wa.me/77054944" target="_blank" class="preguntas">preguntar </a> </b> </h3>
</div>
<div class="foto3">
    <img  class="imagen" src="imagen3.jpg" >
    <h3> vasos descartables, selección de colores y tamaños <b>$99.99 <a href="https://wa.me/77054944" target="_blank" class="preguntas">preguntar  </b> </a></h3>
</div>
<div class="foto4">
    <img  class="imagen"src="imagen4.jpg" >
    <h3> set de platos descartables, selección de colores y tamaños <b> $99.99 <a href="https://wa.me/77054944" target"_blank" class="preguntas">preguntar</b></a> </h3>
</div>
<div class="foto5">
    <img  class="imagen" src="imagen5.jpg">
    <h3> velitas para cumpleaños con gran variedad de números  <b> $99.99 <a href="https://wa.me/77054944" target"_blank" class="preguntas">preguntar</b></a> </h3>
</div>
</div>

<h3 class="ubi"> Descubra nuestra ubicación:
</h3>
    <p class="ubicacion"> En el corazón de Dolores Carazo se encuentra ubicado este emprendimiento, su propietaria Doña ....
    les atenderá con mucho agrado </p>


<button class="contacto"><a href="https://wa.me/77054944" target="_blank" class="num">contáctanos</a></button>
<br><br>
<h3 class="horarios">
    horarios de atención
</h3>
<table>
    <tr>
        <td>
            LUNES
        </td>
        <td>
            8:00 AM - 12:00 PM
        </td>
    </tr>
    <tr>
        <td>
             MARTES
        </td>
         <td>
             8:00 AM - 12:00 PM
        </td>
     </tr>
     <tr>
          <td>
             MIERCOLES
          </td>
          <td>
               8:00 AM - 12:00 PM
          </td>
     </tr>
<tr>
    <td>
        JUEVES
    </td>
    <td>
        8:00 AM - 12:00 PM
    </td>

</tr>
<tr>
    <td>
        VIERNES
    </td>
    <td>
        8:00 AM - 12:00 PM
    </td>
</tr>
<tr>
    <td>
        SABADO
    </td>
    <td>
        8:00 AM - 12:00 PM
    </td>
</tr>
<tr>
    <td>
        DOMINGO
    </td>
    <td>
        8:00 AM - 12:00 PM
    </td>
</tr>
</table>


<br>
<br>
<br>
<div>
<h3 class="infotext">
    Sobre nosotros
</h3>
<P class="pinfotext">
En el municipio de Dolores carazo nace un pequeño emprendimiento familiar,
el cual se dedica a ofrecer productos para cumpleaños y demás festibidades,
aqui en este lugar podrás encontar piñatas, velitas, vasos descartables, platos,
globos, ositos de peluche, ramos de flores

</P>
</div>
<br>
<br>

<footer>
<div>
<h3 class="info">
    Para más información
</h3>
<h4 class="social"> puede visitar nuestras redes sociales</h4>
<i class="fa-brands fa-facebook"></i>
</div>
<div>
    <i class="fa-brands fa-whatsapp"></i>

</div>
<div>
    <i class="fa-brands fa-instagram"></i>
</div>


<a  href="" class="micontacto">@williamCortez</a>
<p class="copyright"> copyright todos los derechos reservados</p>


</footer>
</body>
</html>